{
    "eslint.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.options": {"configFile": ".eslintrc.js"},
    // "eslint.nodePath": "./js/node_modules",
    // "eslint.workingDirectories": [{ "directory": "./js", "changeProcessCWD": true }],
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "tsimporter.preferRelative": false
}
